# simple-actors

./: .gitignore  AUTHORS  NOTICE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/simple/actor/: Actor.java  Channel.java  Context.java  Runner.java
core/: build.gradle
core/src/androidTest/java/android/actor/: ActorTest.java  DelayedTellTest.java  DummyActor.java  ExecutorTestCase.java  MockActor.java  MockDirectCall.java  MockExecutor.java  ReferenceTest.java  SystemMatchers.java  SystemTest.java  TestCase.java  TimeMatchers.java
core/src/androidTest/java/android/actor/executor/: DispatcherTest.java  FixedSizeExecutorTest.java  MainThreadExecutorTest.java  ManagerTest.java
core/src/androidTest/java/android/actor/messenger/: MailboxTest.java  MockMessengerCallback.java
core/src/androidTest/java/android/actor/util/: CurrentThreadExecutor.java  CurrentThreadExecutorTest.java  Wait.java
core/src/main/: AndroidManifest.xml
core/src/main/java/android/actor/: Actor.java  Channel.java  Channels.java  Configuration.java  Context.java  Executor.java  Executors.java  Messenger.java  Reference.java  Scheduler.java  System.java
core/src/main/java/android/actor/channel/: LooperChannel.java  Mailbox.java  Message.java  Send.java
core/src/main/java/android/actor/executor/: BufferedMessenger.java  Dispatcher.java  Executable.java  FixedSizeExecutor.java  LooperMessenger.java  MainThreadExecutor.java  Manager.java  Messenger.java  Messengers.java  SimpleExecutor.java
core/src/main/java/android/actor/messenger/: BufferedMessenger.java  LooperMessenger.java  Mailbox.java  Messengers.java
core/src/main/java/android/actor/util/: Retry.java
core/src/main/java/simple/actor/: Checks.java  Mailbox.java  System.java
core/src/test/java/android/actor/: Captured.java  ChannelProviders.java  ContextMatchers.java  Providers.java  ReferenceMatchers.java  ReferenceTest.java  SchedulerTest.java  SystemMatchers.java  SystemTest.java  TestCase.java
core/src/test/java/android/actor/channel/: LooperChannelMatchers.java  LooperChannelTest.java  MailboxMatchers.java  MailboxTest.java  SendTest.java
core/src/test/java/android/actor/executor/: DispatcherMatchers.java  DispatcherTest.java  FixedSizeExecutorTest.java  SimpleExecutorMatchers.java  SimpleExecutorTest.java
core/src/test/java/android/actor/messenger/: BufferedMessengerMatchers.java  BufferedMessengerTest.java  LooperMessengerMatchers.java  LooperMessengerTest.java  MailboxMatchers.java  MailboxTest.java  MessengerProviders.java
core/src/test/java/simple/actor/: ChecksTest.java  MailboxTest.java  SystemTest.java
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/java/simple/actor/: SameThreadDeliverer.java
testing/src/test/java/simple/actor/: SameThreadDelivererTest.java
(+11 files in other folders)
